* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item {
    border: 1px solid black;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.item1,
.item6 {
    background-color: aqua;
}

.item2,
.item7 {
    background-color: yellow;
}

.item3,
.item8 {
    background-color: aquamarine;
}

.item4,
.item9 {
    background-color: bisque;
}

.item5,
.item10 {
    background-color: tomato;
}

.container {
    display: grid;

    /* grid-template-columns: 300px 300px 300px 300px;

    grid-template-columns: repeat(4, 300px);

    grid-template-columns: 150px repeat(2, 300px) 200px;

    grid-template-rows: 100px 200px 150px;

    grid-template-rows: repeat(3, 150px);

    grid-template-columns: 20% 30% 40%;

    /* fr 비율지정할때 사용하는 단위값 */

    /* grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-columns: repeat(3, 1fr);

    grid-template-columns: 1fr 2fr 1fr 2fr;

    grid-template-columns: repeat(4, 1fr); */

    /* 행이 몇개 만들어질지 모르겠지만 전체적으로 자동으로 행 높이를 지정해주고 싶은 경우 grid-auto-rows 사용 */
    grid-auto-rows: 150px;

    justify-content: center;


    /* grid-gap: ; 쓸때 행과 열의 높이를 다르게 하고 싶으면 행 먼저 씀  */
    /* grid-gap은 예전 문법이고 gap은 최신문법이라 gap 쓰는게 맞음 */
    column-gap: 10px;
    row-gap: 20px;
    grid-gap: 20px 50px;
}

.item1 {
    /* grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 3;

    grid-column: 1 / 3;
    grid-row: 1 / 3; */

    /* grid-column: 2 / span 2;
    grid-row: 1 / span3; */

    /* 마지막 컬럼까지 지정시 -1 */
    /* grid-column: 2 / -1; */


    /* grid-area: row-start / column-start / row-end / column-end */
    /* grid-area: 1 / 2 / 3 / 4; */

    grid-column: 2 / 4;
    grid-row: 2 / 5;
}


.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-auto-rows: 250px;
    gap: 10px;

    /* grid-template-areas를 지정해주면 column을 따로 지정해줄 필요가 없음 */
    grid-template-areas:
        /* 클래스명x 우리가 임의로 정해준 이름일 뿐임 */
        /* image1 image2 이런게 아니라 a a a b b 이런느낌 */
        "image1 image1 image1"
        "image1 image1 image1"
        "image2 image3 image3"
        "image2 image4 image7"
        "image5 image6 image7";
}

.image1 {
    grid-area: image1;
    /* grid-row: 1 / 3; */
}

.image2 {
    grid-area: image2;
}

.image3 {
    grid-area: image3;
}

.image4 {
    grid-area: image4;
}

.image5 {
    grid-area: image5;
}

.image6 {
    grid-area: image6;
}

.image7 {
    grid-area: image7;
}

@media(max-width:1024px) {
    .img-container {
        grid-template-areas:
            "image1 image1"
            "image1 image1"
            "image2 image3"
            "image2 image4"
            "image5 image7"
            "image6 image7";
    }
}

@media(max-width:768px) {
    .img-container {
        grid-template-areas:
            "image1"
            "image2"
            "image3"
            "image4"
            "image5"
            "image6"
            "image7"
        ;
        grid-auto-rows: auto;
    }
}